<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b624df7-8546-4f90-b863-27925f2418c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Services/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2fd81dc3-d26b-4c7e-b075-86ddc09a20f0" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b8c695c-1d04-4664-919c-f61794db0781" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c4abb20-2035-4a77-a0cd-c12ad115ef7d" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="Services.Model.xsd" MetadataType="Schema" ID="6c92847e-06f0-4c2e-8776-8761979a5c00" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c5923348-501f-44a4-b39c-ad36cc38da5c" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>