<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0589fcf1-518d-4edf-b7ad-5722093edaf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Services/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da1cbd32-4acc-45a8-b9e8-80545a93f05a" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c0517c0c-6b92-480b-bf8f-1bcab1eb51cb" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b49c475-7f3d-4ac3-b293-70027687f5ac" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
    <MetadataFile FileName="Services.Model.xsd" MetadataType="Schema" ID="da96c668-10e2-4237-9fdf-ccf635eb3ea7" SourceId="1" SourceUrl="http://localhost:8734/Services/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>